{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": null,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://task-management-api-lyart.vercel.app"
  }
}
