{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://task-management-system-ckgwaa04v-mahsankhan982s-projects.vercel.app"
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
