{
  "id": "/",
  "name": "Task Manager",
  "short_name": "Task Manager",
  "description": "Task management workspace for Creative, Website and Digital teams.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#161f45",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/chakor-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/chakor-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
