{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "buildCommand": "npm run build:production",
  "installCommand": "npm install --include=dev",
  "outputDirectory": null
}
